<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity"
    android:background="@color/backgroundColor"
    android:padding="0dp">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="3000"
            android:progress="2000"
            android:indeterminate="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/timer_progress" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/heart_timer"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal|bottom">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorAccent"
            android:textSize="150dp"
            android:layout_marginBottom="-30dp"/>

        <TextView
            android:id="@+id/newHigescore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bookosib"
            android:text=""
            android:textColor="@color/colorAccent80"
            android:textSize="15dp"/>

    </LinearLayout>
</RelativeLayout>